<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <title>warrup people</title>
      <link rel="mycon" href="images/favicon.png">
      <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>My first website</h1>
    <h2>Written by Francis Wambugu</h2>
    <h4>Written on:</h4>
    <h6>Date 17/4/19 Wednesday</h6>

    <p>I LOVE GOD SO MUCH</p>
    <p>I am learning this on my first day at Moringa school</p>

    <p>Here are some things I will learn</p>
    <ul>
      <li>JavaScript</li>
      <li>CSS</li>
      <li>HTML</li>
      <li>And so much more</li>
    </ul>

    <p>Here are the things ive learnt in order</p>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>
    <p>welcome to my <strong>first web page</strong>!</p>

    <h2>Written by <em>Wambugu</em></h2>
    <p>please check out <a href="favourite-things.html">firstweb.html</a>. He writes very beautiful blogs</p>
    <p>also check out <a href="https://www.youtube.com/watch?v=x9HmYfSN4Gk">independent vlog</a></p>
    <img src="images/elephant.jpeg" alt="A photo of an elephant">

  </body>
</html>
